SECTEURS ET CHEFFERIES (NIVEAU 3_RURALE)
Nbre Code Secteur/Chefferie
Niv.2 1 Kinshasa CH_3 SEC_4
2 Kongo-Central
1 2201 Territoire de Kasangulu
2201401 Secteur de Kasangulu 1
2201402 Secteur de Luila 2
2201403 Secteur de Lukunga-Mputu 3
2 2202 Territoire de Kimvula
2202401 Secteur de Benga 4
2202402 Secteur de Lubisi 5
2202403 Secteur de Lula-Lumene 6
3 2203 Territoire de Lukula
2203401 Secteur de Fubu 7
2203402 Secteur de Kakongo 8
2203403 Secteur de Patu 9
2203404 Secteur de Tsanga-Sud 10
2203405 Secteur de Tsundi-Sud 11
4 2204 Territoire de Luozi
2204401 Secteur de Balari 12
2204402 Secteur de Kenge 13
2204403 Secteur de Kimbanza 14
2204404 Secteur de Kimumba 15
2204405 Secteur de Kinkenge 16
2204406 Secteur de Kivunda 17
2204407 Secteur de Mbanza Mona 18
2204408 Secteur de Mbanza Mwembe 19
2204409 Secteur de Mbanza Ngoyo 20
2204410 Secteur de Mongo Luala 21
5 2205 Territoire de Madimba
2205401 Secteur de Kinkosi (Luidi) 22
2205402 Secteur de Mfidi Malele 23
2205403 Secteur de Mfuma-Kibambi 24
2205404 Secteur de Ngeba 25
2205405 Secteur de Ngufu 26
2205406 Secteur de Wungu 27
6 2206 Territoire de Mbanza-Ngungu
Nbre des entités
du Niveau 3
2206401 Secteur de Boko 28
2206402 Secteur de Gombe-Matadi 29
2206403 Secteur de Gombe-Sud 30
2206404 Secteur de Kivulu 31
2206405 Secteur de Kwilu-Ngongo 32
2206406 Secteur de Lunzadi 33
2206407 Secteur de Ntimansi 34
7 2207 Territoire de Moanda
2206401 Secteur d'Assolongo 35
2206402 Secteur de Boma-Bungu 36
2206403 Secteur de la Mer 37
8 2208 Territoire de Seke-Banza
2208401 Secteur de Bundi 38
2208402 Secteur d'Isangila 39
2208403 Secteur de Lufu 40
2208404 Secteur de Mbavu 41
2208405 Secteur de Sumbi 42
9 2209 Territoire de Songololo
2209401 Secteur de Bamboma 43
2209402 Secteur de Kimpese 44
2209403 Secteur de Luima 45
2209404 Secteur de Palabala 46
2209405 Secteur de Wombo 47
10 2210 Territoire de Tshela
2210401 Secteur de Bula-Naku 48
2210402 Secteur de Loango 49
2210403 Secteur de Lubolo 50
2210404 Secteur de Lubuzi 51
2210405 Secteur de Maduda 52
2210406 Secteur de Nganda-Tsundi 53
2210407 Secteur de Nzobe Luzi 54
2210408 Secteur de Tshela Banga 55
3 Kwango
11 3201 Territoire de Feshi
3201401 Secteur de Feshi Maziamo 56
3201402 Secteur de Ganaketi 57
3201403 Secteur de Lobo 58
3201404 Secteur de Mukoso 59
12 3202 Territoire de Kahemba
3202301 Chefferie de Muloshi 1
3202302 Chefferie de Mwa-Mushiko 2
3202303 Chefferie de Mwendjila 3
3202401 Secteur de Bangu 60
3202402 Secteur de Bindu 61
3202403 Secteur de Kulindji 62
13 3203 Territoire de Kasongo-Lunda
3203301 Chefferie de Kasa 4
3203302 Chefferie de Kasongo-Lunda 5
3203401 Secteur de Kibunda 63
3203402 Secteur de Kingulu 64
3203403 Secteur de Kizamba 65
3203404 Secteur de Mawanga 66
3203405 Secteur de Panzi 67
3203406 Secteur de Swa-Tenda 68
14 3204 Territoire de Kenge
3204301 Chefferie de Pelende-Nord 6
3204401 Secteur de Bukanga-Lonzo 69
3204402 Secteur de Dinga 70
3204403 Secteur de Kolokoso 71
3204404 Secteur de Mosamba 72
15 3205 Territoire de Popokabaka
3205401 Secteur de Lufuma 73
3205402 Secteur de Popokabaka 74
3205403 Secteur de Yonso 75
4 Kwilu
16 4201 Territoire de Bagata
4201401 Secteur de Kidzweme 76
4201402 Secteur de Kwango-Kasai 77
4201403 Secteur de Kwilu-Ntober 78
4201404 Secteur de Manzasay 79
4201405 Secteur de Wamba-Fatundu 80
17 4202 Territoire de Bulungu
4202401 Secteur de Dwe 81
4202402 Secteur d' Imbongo 82
4202403 Secteur de Kilunda 83
4202404 Secteur de Kipuka 84
4202405 Secteur de Kwenge 85
4202406 Secteur de Kwilu-Kimbata 86
4202407 Secteur de Luniungu 87
4202408 Secteur de Mikwi 88
4202409 Secteur de Niadi-Nkara 89
4202410 Secteur de Nko 90
18 4203 Territoire de Gungu
4203401 Secteur de Gungu 91
4203402 Secteur de Kandale 92
4203403 Secteur de Kilamba 93
4203404 Secteur de Kilembe 94
4203405 Secteur de Kisunzu 95
4203406 Secteur de Kobo (Mosala) 96
4203407 Secteur de Kondo 97
4203408 Secteur de Lozo 98
4203409 Secteur de Lukamba 99
4203410 Secteur de Mudikalunga 100
4203411 Secteur de Mungindu 101
4203412 Secteur de Ngudi 102
19 4204 Territoire d'Idiofa
4204401 Secteur de Banga 103
4204402 Secteur de Belo 104
4204403 Secteur de Bulwem 105
4204404 Secteur de Kalanganda 106
4204405 Secteur de Kanga 107
4204406 Secteur de Kapia 108
4204407 Secteur de Kipuku 109
4204408 Secteur de Madimbi 110
4204409 Secteur de Mateko 111
4204410 Secteur de Musanga-Idiofa 112
4204411 Secteur de Sedzo 113
4204412 Secteur de Yasa-Lokwa 114
20 4205 Territoire de Masi-Manimba
4205401 Secteur de Bindungi 115
4205402 Secteur de Kibolo 116
4205403 Secteur de Kinzenga 117
4205404 Secteur de Kinzenzengo 118
4205405 Secteur de Kitoy 119
4205406 Secteur de Masi-Manimba 120
4205407 Secteur de Mokamo 121
4205408 Secteur de Mosango 122
4205409 Secteur de Pay-Kongila 123
4205410 Secteur de Sungu 124
5 Mai-Ndombe
21 5201 Territoire de Bolobo
5202301 Chefferie de Bateke-Nord 7
22 5202 Territoire d'Inongo
5202401 Secteur de Basengele 125
5202402 Secteur de Bolia 126
5202403 Secteur d'Inongo 127
23 5203 Territoire de Kiri
5203401 Secteur de Beronge 128
5203402 Secteur de Lotoy (Lutoy) 129
5203403 Secteur de Pendjwa 130
24 5204 Territoire de Kutu
5204301 Chefferie de Badia 8
5204302 Chefferie de Batere 9
5204401 Secteur de Kemba 131
5204402 Secteur de Lwabo (Luabu) 132
5204403 Secteur de Mfimi 133
25 5205 Territoire de Kwamouth
5205401 Secteur de Bateke-Sud/Twa 134
26 5206 Territoire de Mushie
5206301 Chefferie de Baboma-Nord 10
27 5207 Territoire d'Oshwe
5207401 Sec.d' E.L.L. (Entre Lukenie-Lokoro) Nkaw 135
5207402 Secteur de Kangara 136
5207403 Secteur de Lokolama 137
5207404 Secteur de Lukenie 138
28 5208 Territoire de Yumbi
5208401 Secteur de Mongama 139
6 Equateur
29 6201 Territoire de Basankusu
6201401 Secteur de Basankusu 140
6201402 Secteur de Gombalo 141
6201403 Secteur de Waka-Bokeka 142
30 6202 Territoire de Bikoro
6202401 Secteur d'Ekonda 143
6202402 Secteur d'Elanga 144
6202403 Secteur de Lac Ntomba 145
31 6203 Territoire de Bolomba
6203301 Chefferie de Dianga 11
6203401 Secteur de Bolomba 146
6203402 Secteur de Busira 147
6203403 Secteur de Losanganya 148
6203404 Secteur de Mampoko 149
32 6204 Territoire de Bomongo
6204401 Secteur de Djamba 150
6204402 Secteur de Ngiri 151
33 6205 Territoire d'Ingende
6205401 Secteur de Bokatola 152
6205402 Secteur de Duali 153
6205403 Secteur d'Eungu 154
34 6206 Territoire de Lukolela
6206401 Secteur de Banunu 155
6206402 Secteur de Lusakani 156
6206403 Secteur de Mpama 157
35 6207 Territoire de Makanza
6207401 Secteur de Bangala 158
6207402 Secteur de Mweko (Moeko) 159
6207403 Secteur de Ndobo 160
7 Nord-Ubangi
36 7201 Territoire de Bosobolo
7201401 Secteur de Bandas 161
7201402 Secteur de Bili 162
7201403 Secteur de Bosobolo 163
37 7202 Territoire de Businga
7202401 Secteur de Bodangabo 164
7202402 Secteur de Businga 165
7202403 Secteur de Karawa 166
38 7203 Territoire de Mobayi-Mbongo
7203401 Secteur de Mobayi-Mbongo 167
7203402 Secteur d'Oto-Mbanza 168
39 7204 Territoire de Yakoma
7204401 Secteur d'Abumombazi 169
7204402 Secteur de Wapinda 170
7204403 Secteur de Yakoma 171
8 Sud-Ubangi
40 8201 Territoire de Budjala
8201401 Secteur de Banza 172
8201402 Secteur de Bolingo 173
8201403 Secteur de Mongala-Motima 174
8201404 Secteur de Ndolo-Liboko 175
8201405 Secteur de Ngombe-Ndoko (Likini) 176
41 8202 Territoire de Gemena
8202401 Secteur de Banga-Kungu 177
8202402 Secteur de Bowase 178
8202403 Secteur de Mbari 179
8202404 Secteur de Nguya 180
42 8203 Territoire de Kungu
8203401 Secteur de Bomboma 181
8203402 Secteur de Dongo 182
8203403 Secteur de Lwa 183
8203404 Secteur de Mwanda 184
8203405 Secteur de Songo 185
43 8204 Territoire de Libenge
8204401 Secteur de Libenge-Centre 186
8204402 Secteur de Libenge-Nord 187
8204403 Secteur de Libenge-Sud 188
9 Mongala
44 9201 Territoire de Bongandanga
9201401 Secteur de Bongandanga 189
9201402 Secteur de Boso-Djano 190
9201403 Secteur de Boso-Melo 191
9201404 Secteur de Boso-Simba 192
45 9202 Territoire de Bumba
9202401 Secteur de Banda Yowa (Banda Yoka) 193
9202402 Secteur d' Itimbiri 194
9202403 Secteur de Loeka 195
9202404 Secteur de Modjamboli 196
9202405 Secteur de Molwa 197
9202406 Secteur de Yandongi 198
46 9203 Territoire de Lisala
9203401 Secteur de Mongala Motima 199
9203402 Secteur de Ngombe Doko 200
9203403 Secteur de Ngombe Mobangi 201
10 Tshuapa
47 10201 Territoire de Befale
10201401 Secteur de Befumbo 202
10201402 Secteur de Duale 203
10201403 Secteur de Lomako 204
48 10202 Territoire de Boende
10202401 Secteur de Bolua 205
10202402 Secteur de Djera 206
10202403 Secteur de Lofoy 207
10202404 Secteur de Wini 208
49 10203 Territoire de Bokungu
10203301 Chefferie de Nkole 12
10203401 Secteur de Lolaka 209
10203402 Secteur de Loombo 210
10203403 Secteur de Luando 211
10203404 Secteur de Luay 212
50 10204 Territoire de Djolu
10204401 Secteur de Djolu 213
10204402 Secteur de Lingomo 214
10204403 Secteur de Luo 215
10204404 Secteur de Yala 216
51 10205 Territoire d' Ikela
10205401 Secteur de Lofome 217
10205402 Secteur de Loile 218
10205403 Secteur de Lokina (Lokima) 219
10205404 Secteur de Tshuapa 220
10205405 Secteur de Tumbenga 221
52 10206 Territoire de Monkoto
10206401 Secteur de Bianga 222
10206402 Secteur de Monkoto 223
10206403 Secteur de Nongo 224
11 Tshopo
53 11201 Territoire de Bafwasende
11201401 Secteur de Bafwandaka 225
11201402 Secteur de Bakumu d'Angumu 226
11201403 Secteur de Bakundumu 227
11201404 Secteur de Barumbi-Opienge 228
11201405 Secteur de Bekeni-Kondolole 229
11201406 Secteur de Bemili 230
54 11202 Territoire de Banalia
11202301 Chefferie de Baboro 13
11202401 Secteur de Baboa de Kole 231
11202402 Secteur de Bamanga 232
11202403 Secteur de Banalia-Bangba 233
11202404 Secteur de Popoy 234
55 11203 Territoire de Basoko
11203301 Chefferie de Wahanga 14
11203302 Chefferie de Yaliwasa 15
11203303 Chefferie de Yamandundu 16
11203401 Secteur de Bangelema 235
11203402 Secteur de Bomenge 236
11203403 Secteur de Lukutu (Lokutu) 237
11203404 Secteur de Mobango Itimbiri 238
11203405 Secteur de Turumbu 239
56 11204 Territoire d'Isangi
11204301 Chefferie de Baluolambila 17
11204302 Chefferie de Bolomboki 18
11204303 Chefferie de Kombe 19
11204304 Chefferie de Liutua 20
11204305 Chefferie de Yalihila (Yalikila) 21
11204306 Chefferie de Yalikoka-Mboso 22
11204401 Secteur de Bambelota 240
11204402 Secteur de Lokombe (Lukombe) 241
11204403 Secteur de Luete (Lueta) 242
11204404 Secteur de Turumbu 243
11204405 Secteur de Yalikandja-Yanonge 244
11204406 Secteur de Yaokandja 245
11204407 Secteur de Yawembe-Basoa 246
57 11205 Territoire d'Opala
11205301 Chefferie de Kembe 23
11205302 Chefferie de Mongo 24
11205303 Chefferie de Yalingo 25
11205304 Chefferie de Yamaie (Yomaie) 26
11205305 Chefferie de Yapandu 27
11205306 Chefferie de Yeyango 28
11205401 Secteur de Balinga-Lindja 247
11205402 Secteur d'Iye 248
11205403 Secteur de Lobaie 249
11205404 Secteur de Tooli 250
11205405 Secteur de Yawende-Loolo 251
58 11206 Territoire d'Ubundu
11206301 Chefferie de Kirundu 29
11206401 Secteur de Bakumu d'Obiatuku 252
11206402 Secteur de Bakumu-Kilinga 253
11206403 Secteur de Bakumu-Mandombe 254
11206404 Secteur de Bakumu-Mangongo 255
11206405 Secteur de Mituku-Bamoya 256
11206406 Secteur de Mituku-Basikate 257
11206407 Secteur de Walengola-Babira 258
11206408 Secteur de Walengola-Baleka 259
11206409 Secteur de Walengola-Lilo 260
11206410 Secteur de Walengola-Lowa 261
59 11207 Territoire de Yahuma
11207301 Chefferie de Mombesa 30
11207401 Secteur de Bolinga 262
11207402 Secteur de Bosoku (Bosoko) 263
11207403 Secteur de Buma 264
12 Bas-Uele
60 12201 Territoire d'Aketi
12201301 Chefferie d'Avuru-Duma 31
12201302 Chefferie d'Avuru-Gatanga 32
12201303 Chefferie de Bondongola 33
12201304 Chefferie de Mobati-Boyele 34
12201401 Secteur de Kolongwandi (Mongwandi) 265
12201402 Secteur de Mabinza 266
12201403 Secteur de Ngbongi (Bgongi) 267
12201404 Secteur de Yoko 268
61 12202 Territoire d'Ango
12202301 Chefferie d'Ezo 35
12202302 Chefferie de Mopoyi (Mopay) 36
12202303 Chefferie de Ngindo 37
12202304 Chefferie de Sasa 38
62 12203 Territoire de Bambesa
12203301 Chefferie de Bakete 39
12203302 Chefferie de Bokapo 40
12203303 Chefferie de Bokiba 41
12203304 Chefferie de Bolungwa 42
12203305 Chefferie de Makere 1 43
12203306 Chefferie de Makere 2 44
12203307 Chefferie de Bakere-Bakete 45
12203308 Chefferie de Mange 46
12203309 Chefferie de Mondongwale 47
63 12204 Territoire de Bondo
12204301 Chefferie de Boso 48
12204302 Chefferie de Deni 49
12204303 Chefferie de Duaru 50
12204304 Chefferie de Gama 51
12204305 Chefferie de Gaya 52
12204306 Chef.de Gbiamange/Biamange (Gbamange) 53
12204307 Chefferie de Goa (Goya) 54
12204308 Chefferie de Kasa 55
12204309 Chefferie de Mobenge-Mondila 56
12204310 Chefferie de Soa 57
64 12205 Territoire de Buta
12205301 Chef. de Barisi-Mongingita-Bakango 58
12205302 Chefferie de Bayeu Bogongea 59
12205303 Chefferie de Bayeu Bogbama 60
12205304 Chefferie de Mobati 61
12205305 Chefferie de Mongazulu 62
12205306 Chefferie de Nguru 63
65 12206 Territoire de Poko
12206301 Chefferie de Babena 64
12206302 Chefferie de Bakengai-Avuru 65
12206303 Chefferie de Gamu 66
12206304 Chefferie de Kipate 67
12206305 Chefferie de Kumendeni 68
12206306 Chefferie de Mabanga 69
12206307 Chefferie de Madi 70
12206308 Chefferie de Malele 71
12206309 Chefferie de Ngbaradi (Ngbarandi) 72
12206310 Chefferie de Soronga 73
12206311 Chefferie de Zune 74
12206401 Secteur d'Abarambo 269
12206402 Secteur de Kembisa 270
13 Haut-Uele
66 13201 Territoire de Dungu
13201301 Chefferie de Malingindu 75
13201302 Chefferie de Ndolomo (Duruma) 76
13201303 Chefferie de Wando 77
67 13202 Territoire de Faradje
13202301 Chefferie de Dongo 78
13202302 Chefferie de Kakwa-Lamada 79
13202303 Chefferie de Logo-Bagela 80
13202304 Chefferie de Logo-Doka 81
13202305 Chefferie de Logo-Lolia 82
13202306 Chefferie de Logo-Obeleba 83
13202307 Chefferie de Logo-Ogambi 84
13202308 Chefferie de Mondo 85
68 13203 Territoire de Niangara
13203301 Chefferie de Boemi 86
13203302 Chefferie de Kereboro (Kerebobe) 87
13203303 Chefferie de Kopa 88
13203304 Chefferie de Mangbere (Mangbele) 89
13203305 Chefferie de Mangbetu (Mangbetu-Mabisanga) 90
13203306 Chefferie de Manziga (Manzinga) 91
13203307 Chefferie d'Okoda (Okondo) 92
69 13204 Territoire de Rungu
13204301 Chefferie d'Azanga 93
13204302 Chefferie de Mayogo-Mabozo 94
13204303 Chefferie de Mayogo-Magbay (Mayoyo-
Magbele) 95
13204304 Chefferie de Mboli 96
13204305 Chefferie de Medje-Mango 97
13204306 Chefferie de Mongo-Masi (Mengo Mosi) 98
13204307 Chefferie de Ndey 99
70 13205 Territoire de Wamba
13205301 Chefferie de Bafwagada (Bafwangada) 100
13205302 Chefferie de Bafwakoy 101
13205303 Chefferie de Maha 102
13205304 Chefferie de Makoda 103
13205305 Chefferie de Malamba 104
13205306 Chefferie de Malika Toriko (Balika-Toriko) 105
13205307 Chefferie de Malikala (Malika) 106
13205308 Chefferie de Mangbele 107
13205309 Chefferie de Timoniko 108
13205310 Chefferie de Wadimbisa-Mabudu 109
13205401 Secteur de Mabudu Malika Babero/Babeyru
(Mmb) 271
71 13206 Territoire de Watsa
13206301 Chefferie d' Andikofa 110
13206302 Chefferie d' Andobi 111
13206303 Chefferie d' Ateru 112
13206304 Chefferie de Kebo 113
13206305 Chefferie de Walese (Walesa) 114
13206401 Secteur de Gombari 272
13206402 Secteur de Kibali 273
13206403 Secteur de Mangbutu 274
13206404 Secteur de Mari-Minza 275
14 Ituri
72 14201 Territoire d'Aru
14201301 Chefferie d'Alur 115
14201302 Chefferie de Kakwa 116
14201303 Chefferie de Kaliko-Omi 117
14201304 Chefferie de Lu 118
14201305 Chefferie de Nio-Kamule 119
14201306 Chefferie d'Otso 120
14201307 Chefferie de Zaki 121
14201401 Secteur de Ndo-Kebo 276
73 14202 Territoire de Djugu
14202301 Chefferie de Bahema-Badjere 122
14202302 Chefferie de Bahema-Banywagi 123
14202303 Chefferie de Bahema-Nord 124
14202304 Chefferie de Mabendi (Mabengi) 125
14202305 Chefferie de Mambisa 126
14202306 Chefferie de Ndo-Okebo 127
14202401 Sec. de Banyali–Kilo (Baniari-Tchabi) 277
14202402 Secteur de Walendu-Djatshi 278
14202403 Secteur de Walendu-Pitshi 279
14202404 Secteur de Walendu-Tatsi 280
74 14203 Territoire d'Irumu
14203301 Chefferie d'Andisoma 128
14203302 Chefferie de Babelebe 129
14203303 Chefferie de Baboa-Bakoe 130
14203304 Chefferie de Bahema d'Irumu 131
14203305 Chefferie de Bahema Mitego (Bahema Mitega) 132
14203306 Chefferie de Bahema-Boga 133
14203307 Chefferie de Baniari-Tchiabi 134
14203308 Chefferie de Basili 135
14203309 Chefferie de Mobala 136
14203310 Chefferie de Walendu-Bindi 137
14203311 Chefferie de Walese Vonkutu 138
14203401 Secteur de Bahema Sud 281
75 14204 Territoire de Mahagi
14204301 Chefferie d'Alur-Djuganda 139
14204302 Chefferie d'Anghal 1 & 2 140
14204303 Chefferie de Djukoth 1 & 2 141
14204304 Chefferie de Mokambo 142
14204305 Chefferie de Pandoro 143
14204306 Chefferie de Walendu-Watshi 144
14204307 Chefferie de Wangongo 145
14204308 Chefferie de War-Palara 146
76 14205 Territoire de Mambasa
14205301 Chefferie de Babila Babombi 147
14205302 Chefferie de Babila-Bakwanza 148
14205303 Chefferie de Bandaka 149
14205304 Chefferie de Bombo-Bagumba (-Baguma) 150
14205305 Chefferie de Mambasa 151
14205306 Chefferie de Walese-Dese 152
14205307 Chefferie de Walese-Karo (-Koro) 153
15 Nord-Kivu
77 15201 Territoire de Lubero
15201301 Chefferie de Bamate 154
15201302 Chefferie de Baswaga 155
15201303 Chefferie de Batangi 156
15201401 Secteur de Bapere 282
78 15202 Territoire de Masisi
15202301 Chefferie de Bahunde 157
15202302 Chefferie de Bashali 158
15202401 Secteur d'Osso (Banyungu) 283
15202402 Secteur de Katoy 284
79 15203 Territoire de Nyiragongo
15203301 Chefferie de Bukumu 159
80 15204 Territoire de Oicha (Ex-Beni)
15204301 Chefferie de Bashu 160
15204302 Chefferie de Watalinga 161
15204401 Secteur de Beni-Mbau 285
15204402 Secteur de Ruwenzori 286
81 15205 Territoire de Rutshuru
15205301 Chefferie de Bwisha 162
15205302 Chefferie de Bwito 163
82 15206 Territoire de Walikale
15206401 Secteur de Bakano 287
15206402 Secteur de Wanianga 288
16 Sud-Kivu
83 16201 Territoire de Fizi
16101401 Secteur de Lulenge 289
16101402 Secteur de Mutambala 290
16101403 Secteur de Ngandja 291
16101404 Secteur de Tanganyika 292
84 16202 Territoire d'Idjwi
16202301 Chefferie de Ntambuka 164
16202302 Chefferie de Rubenga 165
85 16203 Territoire de Kabare
16202301 Chefferie de Kabare 166
16202302 Chefferie de Nindja 167
86 16204 Territoire de Kalehe
16202301 Chefferie de Buhavu 168
16202302 Chefferie de Buloho 169
87 16205 Territoire de Mwenga
16205301 Chefferie de Basile 170
16205302 Chefferie de Burhinyi 171
16205303 Chefferie de Luhwindja 172
16205304 Chefferie de Luindi 173
16205305 Chefferie de Wamuzimu 174
16205401 Secteur d'Itombwe 293
88 16206 Territoire de Shabunda
16206301 Chefferie de Bakisi 175
16206302 Chefferie de Wakabongo 1 176
89 16207 Territoire d'Uvira
16207301 Chefferie de Bafulero 177
16207302 Chefferie de Bavira 178
16207303 Chefferie de Plaine de la Ruzizi 179
90 16208 Territoire de Walungu
16208301 Chefferie de Kaziba 180
16208302 Chefferie de Ngweshe 181
17 Maniema
91 17201 Territoire de Kabambare
17201401 Secteur de Bahemba 294
17201402 Secteur de Babuyu 295
17201403 Secteur de Bahombo (Bangu-Bangu) 296
17201404 Secteur de Lulindi 297
17201405 Secteur de Salamabila 298
17201406 Secteur de Wamaza 299
92 17202 Territoire de Kailo
17202301 Chefferie de Bangengele 182
17202401 Secteur d'Ambwe 300
17202402 Secteur de Balanga 301
17202403 Secteur de Wasongola 302
93 17203 Territoire de Kasongo
17203301 Chefferie de Bakwange 183
17203302 Chefferie de Basonge 1 184
17203303 Chefferie de Benya Samba (Benia-Samba) 185
17203304 Chefferie de Nonda 186
17203305 Chefferie de Wagenia 187
17203306 Chefferie de Wazula 188
17203401 Secteur de Basonge 2 Mweho 303
17203402 Secteur de Mamba Kasenga 304
17203403 Secteur de Wazimba-wa-Maringa 305
17203404 Secteur de Wazimba-wa-Mulu 306
94 17204 Territoire de Kibombo
17204301 Chefferie d'Aluba 189
17204302 Chefferie d'Ankutshu 190
17204303 Chefferie de Bahina 191
17204304 Chefferie de Bakongola 192
17204305 Chefferie de Matapa 193
95 17205 Territoire de Lubutu
17205401 Secteur d' Obokote 307
17205402 Secteur de Bitule 308
96 17206 Territoire de Pangi
17206301 Chefferie de Babene 194
17206401 Secteur de Beia 309
17206402 Secteur d' Ikama 310
17206403 Secteur de Wakabongo 2 311
97 17207 Territoire de Punia
17207401 Secteur de Babira-Bakwame 312
17207402 Secteur de Baleka 313
17207403 Secteur d' Ulindi 314
18 Haut-Katanga
98 18201 Territoire de Kambove
18201301 Chefferie de Basanga 195
18201401 Secteur de Lufira 315
18201402 Secteur de Source du Congo 316
99 18202 Territoire de Kasenga
18202401 Secteur de Bakunda 317
18202402 Secteur de Kafira 318
18202403 Secteur de Kisamamba 319
18202404 Secteur de Luapula 320
100 18203 Territoire de Kipushi
18203301 Chefferie de Kaponda
18203302 Chefferie de Kinyama
18203401 Secteur de Bukanda 321
101 18204 Territoire de Mitwaba
18204301 Chefferie de Kiona-Ngoie 198
18204401 Secteur de Balomotwa 322
18204402 Secteur de Bamweshi 323
102 18205 Territoire de Pweto
18205301 Chefferie de Kiona-Nzini 199
18205302 Chefferie de Mwenge 200
18205303 Chefferie de M'Pweto 201
18205401 Secteur de Moero 324
103 18206 Territoire de Sakania
18206401 Secteur de Balala 325
18206402 Secteur de Balamba 326
18206403 Secteur de Baushi-Mwenda 327
19 Haut-Lomami
104 19201 Territoire de Bukama
19201301 Chefferie de Butumba 202
19201302 Chefferie de Kabondo-Dianda 203
19201303 Chefferie de Kibanda 204
19201304 Chefferie de Kinkondja 205
19201401 Secteur de Kapamay 328
19201402 Secteur de Lualaba 329
105 19202 Territoire de Kabongo
19202301 Chefferie de Kabongo 206
19202302 Chefferie de Kayamba 207
19202401 Secteur de Nord-Baluba 330
106 19203 Territoire de Kamina
19203301 Chefferie de Kasongo-Nyembo 208
19203401 Secteur de Kinda 331
107 19204 Territoire de Kaniama
19204301 Chefferie de Mutombo-Mukulu 209
108 19205 Territoire de Malemba-Nkulu
19205301 Chefferie de Kayumba 210
19205302 Chefferie de Mulongo 211
19205303 Chefferie de Museka 212
19205304 Chefferie de Nkulu 213
19205401 Secteur de Badia 332
19205402 Secteur de Mwanza 333
20 Lualaba
109 20201 Territoire de Dilolo
20201301 Chefferie de Muyeye 214
20201302 Chefferie de Mwaka Ndala 215
20201303 Chefferie de Mwatshisenge 216
20201304 Chefferie de Ndumba 217
20201305 Chefferie de Saluseke 218
20201306 Chefferie de Tshisangama 219
20201401 Secteur de Luena 334
20201402 Secteur de Lulua Lukoshi 335
20201403 Secteur de Mutanda 336
110 20202 Territoire de Kapanga
20202301 Chefferie de Mwant-Yav 220
111 20203 Territoire de Lubudi
20203301 Chefferie de Bayeke 221
20203302 Chefferie de Mazangule 222
20203303 Chefferie de Mulumbu 223
20203304 Chefferie de Mwana-Muadi 224
112 20204 Territoire de Mutshatsha
20204401 Secteur de Lufupa 337
20204402 Secteur de Luilu 338
20204403 Secteur de Mukuleshi 339
113 20205 Territoire de Sandoa
20205301 Chefferie de Kayembe Mukulu 225
20205302 Chefferie de Lumanga 226
20205303 Chefferie de Mbako 227
20205304 Chefferie de Muteba 228
20205305 Chefferie de Sakundundu 229
20205306 Chefferie de Samutoma 230
20205307 Chefferie de Tshibamba 231
20205308 Chefferie de Tshipao 232
21 Tanganyka
114 21201 Territoire de Kabalo
21201401 Secteur de Luela-Luvunguyi 340
21201402 Secteur de Lukuswa 341
115 21202 Territoire de Kalemie
21202301 Chefferie de Benze 233
21202302 Chefferie de Rutuku 234
21202303 Chefferie de Tumbwe 235
116 21203 Territoire de Kongolo
21203301 Chefferie de Bayashi 236
21203302 Chefferie de Lubunda 237
21203303 Chefferie de Mambwe 238
21203304 Chefferie de Muhona 239
21203305 Chefferie de Nkuvu 240
21203306 Chefferie de Nyembo 241
21203307 Chefferie de Yambula 242
21203401 Secteur de Baluba 342
21203402 Secteur de Basonge 343
21203403 Secteur de Munono 344
117 21204 Territoire de Manono
21204301 Chefferie de Bakongolo 243
21204302 Chefferie de Kiluba 244
21204401 Secteur de Kamalondo 345
21204402 Secteur de Kiofwe 346
21204403 Secteur de Luvua 347
21204404 Secteur de Nyemba 348
118 21205 Territoire de Moba
21205301 Chefferie de Bena-Tanga 245
21205302 Chefferie de Kansabala 246
21205303 Chefferie de Kayabala 247
21205304 Chefferie de Manda 248
21205305 Chefferie de Nganie (Nganye) 249
21205401 Secteur de Bena Kamanya 349
119 21206 Territoire de Nyunzu
21206401 Secteur de Nord-Lukuga 350
21206402 Secteur de Sud-Lukuga 351
22 Lomami
120 22201 Territoire de Kabinda
22201401 Secteur de Baluba-Lubangule 352
22201402 Secteur de Kabinda 353
22201403 Secteur de Ludimbi-Lukula 354
22201404 Secteur de Lufubu-Lomami 355
22201405 Secteur de Lukashi-Lualu 356
22201406 Secteur de Vunayi 357
121 22202 Territoire de Kamiji
22202401 Secteur de Kamiji 358
22202402 Secteur de Luekeshi 359
122 22203 Territoire de Lubau
22203401 Secteur de Bekalebwe 360
22203402 Secteur de Kisengwa 361
22203403 Secteur de Lubao 362
22203404 Secteur de Tshofa 363
123 22204 Territoire de Luilu
22204301 Chefferie de Kanutshina (In-Kan) 250
22204302 Chefferie de Katshisungu (Kanyoka de…) 251
22204303 Chefferie de Mulundu (Kanyoka de Mulundu ) 252
22204401 Secteur de Kanda-Kanda 364
124 22205 Territoire de Ngandajika
22205301 Chefferie de Bakwa-Mulumba 253
22205302 Chefferie de Bena-Kalambayi (Kalambayi) 254
22205401 Secteur de Baluba-Shankadi 365
22205402 Secteur de Ngandajika 366
22205403 Secteur de Tshiyamba (Bena-Tshiyamba) 367
23 Sankuru
125 23201 Territoire de Katako-Kombe
23201401 Secteur de Basambala 368
23201402 Secteur de Batetela arabisés (Lomami) 369
23201403 Secteur de Djalo 370
23201404 Secteur de Lonya 371
23201405 Secteur de Lukumbe 372
23201406 Secteur de Ngandu Katako (Est/Ouest) 373
23201407 Secteur d'Ukulungu 374
23201408 Secteur de Watambulu-Nord 375
23201409 Secteur de Watambulu-Sud 376
126 23202 Territoire de Kole
23202401 Secteur d'Atshuru 377
23202402 Secteur de Bankutsu-Dibele 378
23202403 Secteur de Bankutsu-Lukenie 379
23202404 Secteur de Basho 380
23202405 Secteur de Batetela-Dibele 381
23202406 Secteur d'Ohindo 382
127 23203 Territoire de Lodja
23203401 Secteur d'Ahamba-Mange 383
23203402 Secteur de Batetela-Lukenie 384
23203403 Secteur de Kondo-Tshumbe 385
23203404 Secteur de Lukfungu 386
23203405 Secteur de Lutshimba-Eduo-Piete-Kolombe 387
23203406 Secteur de Nambelo-Lohembe (Nambelu-
Luhembe) 388
23203407 Secteur d'Olemba 389
23203408 Secteur de Vunge (Vungi) 390
23203409 Secteur de Watambulu 391
128 23204 Territoire de Lomela
23204301 Chefferie de Djonga 255
23204401 Secteur de Bahamba 1 392
23204402 Secteur de Bahamba 2 393
23204403 Secteur de Bakela 394
23204404 Secteur de Batetela-Lomela 395
23204405 Secteur d'Okutu 396
129 23205 Territoire de Lubefu
23205401 Secteur de Basonge 397
23205402 Secteur de Mondja-Ngandu 398
23205403 Secteur de Ndjovu 399
23205404 Secteur de Ngandu-Wuma 400
130 23206 Territoire de Lusambo
23206401 Secteur de Basonge 401
23206402 Secteur de Batetela 402
23206403 Sec. de Entre Kunduye Mal (E.K.M.) 403
23206404 Sec. de Entre Lubi Kunduye (E.L.K.) 404
23206405 Secteur de Kashindi 405
23206406 Secteur de Lubi 406
23206407 Secteur de MPania-Mutombo 407
23206408 Secteur de Sankuru 408
24 Kasai Oriental
131 24201 Territoire de Kabeya-Kamwanga
24201401 Secteur de Kalela 409
24201402 Secteur de Lac Munkamba 410
24201403 Secteur de Mpemba 411
24201404 Secteur de Ndomba 412
132 24202 Territoire de Katanda
24202401 Secteur de Baluba-Lubilandji 413
24202402 Secteur de Bena-Tshitolo 414
24202403 Secteur de Mutuayi 415
24202404 Secteur de Nsangu 416
133 24203 Territoire de Lupatapata
24203401 Secteur de Kabala 417
24203402 Secteur de Mudiba 418
24203403 Secteur de Mukumbi 419
24203404 Secteur de Mulenda 420
134 24204 Territoire de Miabi
24204401 Secteur de Kakangayi 421
24204402 Secteur de Movo-Nkatshia 422
24204403 Secteur de Tshijiba 423
24204404 Secteur de Tshilundu 424
135 24205 Territoire de Tshilenge
24205301 Chefferie de Kampatshi 256
24205401 Secteur de Kalelu 425
24205402 Secteur de Kalonji-Sud 426
24205403 Secteur de Lukalaba 427
24205404 Secteur de Tshipuka (Tshouka) 428
25 Kasai
136 25201 Territoire de Dekese
25201301 Chefferie de Dekese-Ikolombe-Isolu 257
25201302 Chefferie de Yaelima 258
137 25202 Territoire d'Ilebo
25202401 Secteur de Basongo 429
25202402 Secteur de Malu-Malu 430
25202403 Secteur de Mapangu (Ell: Entre Loange-
Lumbundji) 431
25202404 Secteur de Sud-Banga 432
138 25203 Territoire d'Ilebo
25203401 Secteur de Bakwa-Nyambi 433
25203402 Secteur de Bapende 434
25203403 Secteur de Kasadi-Sadi 435
25203404 Secteur de Kasai-Kabambaie 436
25203405 Secteur de Kasai-Longatshimo 437
25203406 Secteur de Kasai-Lunyeka 438
25203407 Secteur de Lovua-Longatshimo 439
25203408 Secteur de Lovua-Lushiku 440
25203409 Secteur de Tshikapa 441
139 25204 Territoire de Luebo
25204401 Secteur de Luebo-Kabambaie 442
25204402 Secteur de Luebo-Lulengele 443
25204403 Secteur de Luebo-Wedi 444
25204404 Secteur de NDjoko-Punda 445
140 25205 Territoire de Mweka
25205301 Chefferie de Bakuba 259
26 Kasai Central
141 26201 Territoire de Demba
26201401 Secteur de Bena Mamba 446
26201402 Secteur de Diofwa 447
26201403 Secteur de Lombelo 448
26201404 Secteur de Lusonge 449
26201405 Secteur de Mwanza-Ngoma 450
26201406 Secteur de Tshibote 451
26201407 Secteur de Tshibungu 452
142 26202 Territoire de Dibaya
26202401 Secteur de Dibanda 453
26202402 Secteur de Dibataie 454
26202403 Secteur de Kamwandu 455
26202404 Secteur de Kasangidi 456
26202405 Secteur de Tshishilu 457
143 26203 Territoire de Dimbelenge
26203401 Secteur de Kunduyi 458
26203402 Secteur de Lubi 459
26203403 Secteur de Lubudi 460
26203404 Secteur de Lukibu 461
26203405 Secteur de Mashala 462
144 26204 Territoire de Kazumba
26204401 Secteur de Bashi-Mboie 463
26204402 Secteur de Bena-Ngoshi (Mutefu) 464
26204403 Secteur de Bulungu 465
26204404 Secteur de Kafuba 466
26204405 Secteur de Kavula 467
26204406 Secteur de Matamba 468
26204407 Secteur de Miao 469
26204408 Secteur de Muswaswa 470
26204409 Secteur de Tshitadi 471
145 26205 Territoire de Luiza
26205401 Secteur de Bambaie 472
26205402 Secteur de Kabelekese 473
26205403 Secteur de Kalunga 474
26205404 Secteur de Loatshi 475
26205405 Secteur de Lueta 476
26205406 Secteur de Lusanza 477
26205407 Secteur de Mbushimaie (Bushimaie) 478